# bigdata-code-snippets

./: .gitignore  README.md
es-hadoop/: pom.xml
es-hadoop/src/main/java/com/wxmimperio/es/: EsMapReduce.java  EsMapReduceFromJson.java  SimpleEsMapReduce.java
es-hadoop/src/main/java/com/wxmimperio/es/utils/: HttpClientUtil.java  SchemaRegistryUtil.java
flume-kerberos-auth/: pom.xml
flume-kerberos-auth/src/main/java/com/wxmimperio/: AuthMain.java
flume-kerberos-auth/src/main/java/com/wxmimperio/auth/auth/: FlumeAuthenticationUtil.java  FlumeAuthenticator.java  KerberosAuthenticator.java  KerberosUser.java  PrivilegedExecutor.java  SecurityException.java  SimpleAuthenticator.java  UGIExecutor.java
flume-kerberos-auth/src/main/java/com/wxmimperio/common/: ParamConstants.java
flume-kerberos-auth/src/main/resources/: log4j.properties
flume-kerberos-auth/src/test/java/com/wxmimperio/auth/: AppTest.java
hadoop-file-type/: pom.xml
hadoop-file-type/src/main/java/com/wxmimperio/hadoop/: CheckFileMain.java  GetFileOrPathSize.java  HadoopUtils.java  ReadLzoFile.java
hadoop-file-type/src/test/java/com/wxmimperio/hadoop/: AppTest.java
hadoop-mapreduce/: pom.xml
hadoop-mapreduce/src/main/java/com/wxmimperio/hadoop/: HDFSUtils.java  MRMultipleOutputs.java  MapReduceFlowJob.java
hadoop-mapreduce/src/main/resources/: log4j.properties
hadoop-orc/: pom.xml
hadoop-sequenceFile/: pom.xml
hadoop-sequenceFile/logs/error/: error.log_2017-03-11-20
hadoop-sequenceFile/logs/info/: info.log_2017-03-11-20  info.log_2017-03-11-21  info.log_2017-03-11-22  info.log_2017-03-11-23  info.log_2017-03-12-00  info.log_2017-03-12-01  info.log_2017-03-12-17  info.log_2017-03-12-19  info.log_2017-03-12-20  info.log_2017-03-12-21
hadoop-sequenceFile/src/main/java/com/wxmimperio/hadoop/output/: OutputSequenceFile.java
hadoop-sequenceFile/src/main/java/com/wxmimperio/hadoop/reader/: SequenceFileRead.java
hadoop-sequenceFile/src/main/java/com/wxmimperio/hadoop/wirter/: SequenceFileWrite.java
hadoop-sequenceFile/src/main/java/com/wxmimperio/hadoop/writer/: SequenceFileWrite.java
hadoop-sequenceFile/src/main/resources/: core-site.xml  log4j.properties
hbase-bulkload/: pom.xml
hbase-bulkload/src/main/java/com/wxmimperio/hbase/: HBaseSnapshotMR.java  HBaseSnapshotReader.java  HFileGenerator.java  HFileInputFormat.java  HFileReadMR.java  HFileReader.java
hbase-client/: pom.xml
hbase-client-cdh5/: pom.xml
hbase-client-cdh5/src/main/java/com/wxmimperio/hbase/: HBaseClient.java  HBaseClientManager.java
hbase-client-cdh5/src/main/java/com/wxmimperio/hbase/hbaseadmin/: HBaseAdmin.java
hbase-client-cdh5/src/main/java/com/wxmimperio/hbase/hbaseconnect/: HBaseConnect.java
hbase-client-cdh5/src/resources/: log4j.properties
hbase-client/src/main/java/com/wxmimperio/hbase/: HTableInputFormat.java  HTableInputFormat2.java  HTableInputFormat3.java  HTableInputFormatBase.java  HbaseMain.java  HbaseMapReduce.java  SimpleClient.java
hbase-client/src/main/java/com/wxmimperio/hbase/hbaseadmin/: HbaseAdmin.java
hbase-client/src/main/java/com/wxmimperio/hbase/hbasemr/: HBaseToOrc.java  HBaseToOrcSplit.java  HBaseToOrcTimestamp.java  HbaseMapReduce.java
hbase-client/src/main/java/com/wxmimperio/hbase/pojo/: HDFSFile.java
hbase-client/src/main/java/com/wxmimperio/hbase/utils/: HiveUtil.java
hbase-client/src/test/java/com/wxmimperio/hbase/: AppTest.java
hbase-filter/: pom.xml
hbase-filter/src/main/java/com/wxmimperio/hbase/: CommonUtils.java  FilterMain.java  TestSend.java
hbsae-increment-pull/: pom.xml
hbsae-increment-pull/src/main/java/com/wxmimperio/hbase/: HBaseClientOps.java  HBaseConnection.java  HBaseGetIncrement.java  HBaseGetIncrement2.java  SerialTest.java
hdfs-merge/: pom.xml
hdfs-merge/src/main/java/com/wxmimperio/hdfs/: MergeMain.java
hdfs-merge/src/main/resources/: log4j.properties
hdfs-shutdownhook/: pom.xml
hdfs-shutdownhook/src/main/java/com/wxmimperio/hdfs/: HdfsHelper.java
hdfs-shutdownhook/src/test/java/com/wxmimperio/hdfs/: AppTest.java
hdfs-sink/: dependency-reduced-pom.xml  pom.xml
hdfs-sink/src/main/java/com/wxmimperio/hdfs/: Main.java  RecordWriter.java  RecordWriterProvider.java  SequenceFileWriter.java  SequenceFileWriterProvider.java  WriteTask.java
hdfs-sink/src/resources/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
hdfs-writer/: pom.xml
hdfs-writer/src/main/java/com/wxmimperio/hdfs/: DataWriter.java  SimpleConsumer.java
hdfs-writer/src/main/resources/: log4j.properties
hive-streaming/: pom.xml
hive-streaming/src/main/java/com/wxmimperio/hive/: HiveStreaming.java
http-hdfs/: pom.xml
http-hdfs/src/main/java/com/wxmimperio/hdfs/: HttpHdfsApplication.java
http-hdfs/src/main/resources/: application-prod.yml
mapreduce-deduplication/: pom.xml
mapreduce-deduplication/src/main/resources/: log4j.properties
mapreduce-deduplication/src/test/java/com/wxmimperio/hadoop/: AppTest.java
parquet-ops/: pom.xml
parquet-ops/src/main/java/org/example/: ParquetMain.java
parquet-ops/src/main/java/org/example/reader/: MyParquetReader.java
parquet-ops/src/main/java/org/example/utils/: MyParquetUtils.java
parquet-ops/src/main/java/org/example/writer/: MyParquetWriter.java
parquet-ops/src/main/resources/: log4j.properties
parquet-ops/src/test/java/org/example/: Test.java
presto-execution-framework/: pom.xml
presto-execution-framework/src/main/java/com/wxmimperio/presto/: PrestoMain.java
spark-best-practice/: .gitignore  pom.xml
spark-best-practice/simple-demo/: pom.xml
spark-best-practice/simple-demo/src/resources/: people.json  people.txt
spark-best-practice/spark-image-process/: pom.xml
spark-best-practice/spark-image-process/src/main/resources/: log4j.properties
spark-best-practice/spark-phoenix/: pom.xml
spark-file-split/: pom.xml
spark-file-split/src/main/scala/com/wxmimperio/file/: FileSplitMain.scala
vertx-demo/: pom.xml
yarn-client/: pom.xml
yarn-client/src/main/java/com/wxmimperio/yarn/: YarnClientMain.java
yarn-client/src/test/java/com/wxmimperio/yarn/: AppTest.java
(+174 files in other folders)
