2017-03-12 20:49:06  [ main:0 ] - [ WARN ]  Failed to load/initialize native-zlib library
2017-03-12 20:49:06  [ main:12 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 20:49:06  [ main:23 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 20:49:06  [ main:23 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 20:49:06  [ main:24 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 20:55:17  [ main:0 ] - [ WARN ]  Failed to load/initialize native-zlib library
2017-03-12 20:55:17  [ main:6 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 20:55:17  [ main:16 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 20:55:17  [ main:16 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 20:55:17  [ main:17 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 20:56:10  [ main:0 ] - [ WARN ]  Failed to load/initialize native-zlib library
2017-03-12 20:56:10  [ main:17 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 20:56:10  [ main:36 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 20:56:10  [ main:36 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 20:56:10  [ main:36 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 20:56:34  [ main:0 ] - [ WARN ]  Failed to load/initialize native-zlib library
2017-03-12 20:56:34  [ main:4 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 20:56:34  [ main:15 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 20:56:34  [ main:15 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 20:56:34  [ main:17 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 20:57:06  [ main:0 ] - [ WARN ]  Failed to load/initialize native-zlib library
2017-03-12 20:57:06  [ main:6 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 20:57:06  [ main:16 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 20:57:06  [ main:17 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 20:57:06  [ main:17 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 20:58:24  [ main:0 ] - [ WARN ]  Failed to load/initialize native-zlib library
2017-03-12 20:58:24  [ main:11 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 20:58:24  [ main:25 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 20:58:24  [ main:25 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 20:58:24  [ main:26 ] - [ INFO ]  Got brand-new decompressor [.deflate]
