2017-03-12 00:49:40  [ main:0 ] - [ WARN ]  Failed to load/initialize native-zlib library
2017-03-12 00:49:40  [ main:8 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 00:49:40  [ main:24 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 00:49:40  [ main:24 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 00:49:40  [ main:25 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 00:50:20  [ main:0 ] - [ WARN ]  Failed to load/initialize native-zlib library
2017-03-12 00:50:20  [ main:19 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 00:50:20  [ main:29 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 00:50:20  [ main:30 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 00:50:20  [ main:31 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 00:50:56  [ main:0 ] - [ WARN ]  Failed to load/initialize native-zlib library
2017-03-12 00:50:56  [ main:16 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 00:50:56  [ main:28 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 00:50:56  [ main:28 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 00:50:56  [ main:29 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 00:52:22  [ main:0 ] - [ WARN ]  Failed to load/initialize native-zlib library
2017-03-12 00:52:22  [ main:34 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 00:52:22  [ main:58 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 00:52:22  [ main:58 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 00:52:22  [ main:58 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 00:53:00  [ main:0 ] - [ WARN ]  Failed to load/initialize native-zlib library
2017-03-12 00:53:00  [ main:17 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 00:53:00  [ main:26 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 00:53:00  [ main:26 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 00:53:00  [ main:26 ] - [ INFO ]  Got brand-new decompressor [.deflate]
