2017-03-12 01:13:35  [ main:0 ] - [ WARN ]  Failed to load/initialize native-zlib library
2017-03-12 01:13:35  [ main:6 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 01:13:35  [ main:16 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 01:13:35  [ main:17 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 01:13:35  [ main:18 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 01:13:54  [ main:0 ] - [ WARN ]  Failed to load/initialize native-zlib library
2017-03-12 01:13:54  [ main:18 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 01:13:54  [ main:33 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 01:13:54  [ main:34 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 01:13:54  [ main:38 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 01:16:15  [ main:0 ] - [ WARN ]  Failed to load/initialize native-zlib library
2017-03-12 01:16:15  [ main:26 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 01:16:15  [ main:51 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 01:16:15  [ main:56 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 01:16:15  [ main:60 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 01:19:30  [ main:0 ] - [ WARN ]  Failed to load/initialize native-zlib library
2017-03-12 01:19:30  [ main:7 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 01:19:30  [ main:15 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 01:19:30  [ main:16 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 01:19:30  [ main:16 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 01:19:46  [ main:0 ] - [ WARN ]  Failed to load/initialize native-zlib library
2017-03-12 01:19:46  [ main:5 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 01:19:46  [ main:14 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 01:19:46  [ main:14 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 01:19:46  [ main:14 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 01:21:08  [ main:0 ] - [ WARN ]  Failed to load/initialize native-zlib library
2017-03-12 01:21:08  [ main:5 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 01:21:08  [ main:19 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 01:21:08  [ main:19 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 01:21:08  [ main:19 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 01:21:28  [ main:0 ] - [ WARN ]  Failed to load/initialize native-zlib library
2017-03-12 01:21:28  [ main:32 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 01:21:28  [ main:40 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 01:21:28  [ main:41 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 01:21:28  [ main:52 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 01:21:47  [ main:0 ] - [ WARN ]  Failed to load/initialize native-zlib library
2017-03-12 01:21:47  [ main:9 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 01:21:47  [ main:20 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 01:21:47  [ main:20 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 01:21:47  [ main:20 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 01:23:39  [ main:0 ] - [ WARN ]  Failed to load/initialize native-zlib library
2017-03-12 01:23:39  [ main:7 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 01:23:40  [ main:17 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 01:23:40  [ main:18 ] - [ INFO ]  Got brand-new decompressor [.deflate]
2017-03-12 01:23:40  [ main:18 ] - [ INFO ]  Got brand-new decompressor [.deflate]
